[tox]
envlist =
    py27,py34,cover

[testenv]
commands =
    nosetests
deps =
    nose
    unittest2

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=gcloud-bigtable --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage
    nosexcover
