[tox]
envlist =
    py27,cover,lint,docs

[testenv]
commands =
    {toxinidir}/scripts/nose_with_env.sh
deps =
    grpcio
    nose
    unittest2

[testenv:cover]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/nose_with_env.sh --with-xunit --with-xcoverage --cover-package=gcloud_bigtable --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage
    nosexcover

[pep8]
exclude = gcloud_bigtable/_generated/*,docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/pep8_on_repo.sh
    python run_pylint.py
deps =
    pep8
    -ehg+https://bitbucket.org/logilab/pylint@33e334be064c#egg=pylint
    unittest2

[testenv:system-tests]
basepython =
    python2.7
commands =
    {toxinidir}/scripts/nose_with_env.sh {toxinidir}/system_tests/run.py
deps =
    grpcio
    nose
    unittest2
passenv = GOOGLE_* GCLOUD_*

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    {toxinidir}/scripts/sphinx_with_env.sh -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    grpcio
    Sphinx
passenv = SPHINX_RELEASE
