[tox]
envlist =
    py27,py34,cover

[testenv]
commands =
    nosetests
deps =
    nose
    unittest2
passenv = LD_LIBRARY_PATH

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=gcloud_bigtable --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage
    nosexcover
passenv = {[testenv]passenv}

[pep8]
exclude = gcloud_bigtable/_generated/*,*.egg/,.*/,hello_world/*,cloud-bigtable-client/*
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    pep8
    python run_pylint.py
deps =
    pep8
    -ehg+https://bitbucket.org/logilab/pylint@33e334be064c#egg=pylint
    unittest2
passenv = {[testenv]passenv}
